ENVIRONMENT=test
VERSION=1.0.test
DATABASE_URL=sqlite:///:memory:
USERS_API_URL=http://localhost:5000/users
TOKEN_EXAMPLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDM4NjEzNzYsImV4cCI6MTc0Mzg2MTk3NiwiZW1haWwiOiJqb25oZG9lQGV4YW1wbGUuY29tIiwiZnVsbE5hbWUiOiJKb2huIERvZSIsInJvbGUiOiJESVJFQ1RJVk8ifQ.mAjpKQkrHeXoW-fjcpRfHQT8FTYom8wcmNJZUK3WsNg