apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-config
data:
  enabled_plugins: |
    [rabbitmq_management,rabbitmq_peer_discovery_k8s].
  rabbitmq.conf: |
    management.tcp.port=15672
    management.tcp.ip=0.0.0.0
#  definitions.json: |
#    {
#      "vhosts": [
#        {
#          "name": "selling"
#        }
#      ],
#      "queues": [
#        {
#          "name": "order.created",
#          "vhost": "/order",
#          "durable": true
#        },
#        {
#          "name": "order.shipped",
#          "vhost": "/order",
#          "durable": true},
#        {
#          "name": "payment.processed",
#          "vhost": "/payment",
#          "durable": true},
#        {
#          "name": "stock.reserved",
#          "vhost": "/stock",
#          "durable": true
#        }
#      ]
#    }
